.dropzone-placeholder {
    position: relative;
    padding: 4px;
    cursor: pointer;
    border: 3px dashed rgb(204, 204, 204);
    border-radius: 10px;
    height: 257px;
    width: 350px;
    padding: 4px;
}
.dropzone-placeholder-mask {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;   
    border-radius: 10px;
}

.dropzone-placeholder-mask:hover {
    background-color:  rgb(204, 204, 204);
    transition: all 0.2s;
}
.create-container {
    width: 60%;
    min-height: calc(100vh - 77px - 46px);
}
.create-container .form-label {
    font-size: 1.5rem;
    font-weight: 500;
}
.amount-input{
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid rgb(229, 232, 235);
    width: 100%;
    padding: 12px;
}
.amount-input:active {
    border-color: rgb(112, 122, 131) !important;
    box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px !important;
} 
